PORT=5050
NODE_ENV=local
MONGODB_URL=mongodb://localhost:27017/frostkontrol
JWT_SECRET=xyd32729kadnt78frz
EMAIL_USER=iotfiysolutions@gmail.com
EMAIL_PASS=qxyx asnv vfkl amhk
# EMAIL_PASS=jskpffbqaohvxoqy